# Reactivities

./: .gitignore  Reactivities.sln
API/: API.csproj
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  ProfilesController.cs
API/DTOs/: UserDto.cs
Application/: Application.csproj
Application/Activities/: Delete.cs  Details.cs  List.cs
Application/Comments/: Create.cs  List.cs
Application/Core/: MappingProfiles.cs  PagedList.cs  PagingParams.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Photos/: Delete.cs  SetMain.cs
Application/Profiles/: Edit.cs
Domain/: Activity.cs  AppUser.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Email/: EmailSender.cs
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs
Persistance/: DataContext.cs  Persistance.csproj  Seed.cs
client-app/: .gitignore  package-lock.json  package.json
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: App.tsx  NavBar.tsx
client-app/src/app/models/: activity.ts  pagination.ts  profile.ts
client-app/src/app/stores/: activityStore.ts  commentStore.ts  commonStore.ts  profileStore.ts  store.ts  userStore.ts
client-app/src/features/errors/: NotFound.tsx  ServerError.tsx
client-app/src/features/home/: HomePage.tsx
client-app/src/features/profiles/: FollowButton.tsx  ProfileCard.tsx  ProfileContent.tsx  ProfileFollowings.tsx  ProfileHeader.tsx  ProfilePage.tsx  ProfilePhotos.tsx
client-app/src/features/users/: LoginForm.tsx  (+1 more)
(+13 files in other folders)
